# envs/ts.env
COMMAND=cd /app/train-ticket && make deploy
NAMESPACE=ts
SERVICES=ts-preserve-service,ts-preserve-other-service,ts-rebook-service,ts-seat-service,ts-travel-plan-service,ts-travel-service,ts-travel2-service